# opamp-server.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opamp-server
  namespace: opamp-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opamp-server
  template:
    metadata:
      labels:
        app: opamp-server
    spec:
      containers:
        - name: server
          image: opamp-server:v1
          imagePullPolicy: Never
          ports:
            - name: ws
              containerPort: 4320
            - name: ui
              containerPort: 4321
          readinessProbe:
            httpGet:
              path: /
              port: ui
          livenessProbe:
            httpGet:
              path: /
              port: ui
---
apiVersion: v1
kind: Service
metadata:
  name: opamp-server
  namespace: opamp-control
spec:
  type: NodePort
  selector:
    app: opamp-server
  ports:
    - name: ws
      port: 4320
      targetPort: 4320
      nodePort: 30320
    - name: ui
      port: 4321
      targetPort: 4321
      nodePort: 30321
